ENV=DEV

# Настройки сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=port
SERVER_DOMAIN=http://localhost
LOGGING_LEVEL=INFO

# Настройки проекта
PROJECT_NAME=project_name
VERSION="1.0.0"

# Настройки базы
POSTGRES_HOST=db_name
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_name

# Авторизация доков
DOCS_ADMIN_USERNAME=admin
DOCS_ADMIN_PASSWORD=admin



